{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "baza": "Server=(localdb)\\MSSQLLocalDB; Database=CaseStudyTakmicenje_Database; Trusted_Connection = True;"
  }
}
